server {
  server_name    _;
  location = '/favicon.ico' {
    alias /etc/nginx/theme/favicon/favicon.ico;
    access_log    off;
    log_not_found  off;
  }
  location /theme/  {
    root   /etc/nginx;
  }
  autoindex      on;
  autoindex_exact_size   off;
  autoindex_localtime    on;
  add_before_body        "/theme/nginx-before.html";
  add_after_body         "/theme/nginx-after.html";
  location / {
    root        /data;
    index       nothing_will_match;
  }
}